.Container
  position: relative
  margin-bottom: 25px
  position: relative
  box-shadow: 0 0.09375rem 0.15625rem 0 rgba(196, 196, 196, 0.4)
  table-layout: fixed
.Input
  display: block
  padding: 0 1rem
  height: 3.125rem
  border: none
  font-size: 0.9375rem
  font-family: inherit
  line-height: 3.125rem
  outline: none
  vertical-align: bottom
  font-family: $sourceCode
  width: 100%
  font-size: $font-text-normal
  &:focus
    outline: none
  &:focus + .Icon
    color: $cobalt-blue
  &::-webkit-input-placeholder
    font-family: $sourceCode
    font-size: $font-text-normal
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $greyish-brown 

  &::-moz-placeholder
    font-family: $sourceCode
    font-size: $font-text-normal
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $greyish-brown 

  &:-ms-input-placeholder
    font-family: $sourceCode
    font-size: $font-text-normal
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $greyish-brown 

  &:-moz-placeholder
    font-family: $sourceCode
    font-size: $font-text-normal
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: $greyish-brown

.Icon
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  color: $greyish
  