.Text
  font-family: $roboto
  color: $dark-three

.Big
  font-size: $font-text-normal
  font-weight: 300
  line-height: 1.47
  composes: Text

.Medium
  font-size: $font-text-small 
  font-weight: 500
  line-height: 1.57
  composes: Text

.Small
  font-size: $font-text-extra-small
  font-weight: 300
  line-height: 2.0
  composes: Text
