.Icon
  -webkit-font-smoothing: antialiased
  margin: 0px 5px
  &:before
    font-family: icomoon

.IconArrowDown
  composes: Icon
  &:before
    content: $IconArrowDown
.IconArrowRight
  composes: Icon
  &:before
    content: $IconArrowRight
.IconCalendar
  composes: Icon
  &:before
    content: $IconCalendar
.IconCoffee
  composes: Icon
  &:before
    content: $IconCoffee
.IconConference
  composes: Icon
  &:before
    content: $IconConference
.IconLunch
  composes: Icon
  &:before
    content: $IconLunch
.IconMessage
  composes: Icon
  &:before
    content: $IconMessage
.IconPeople
  composes: Icon
  &:before
    content: $IconPeople
.IconPlace
  composes: Icon
  &:before
    content: $IconPlace
.IconRubyConf
  composes: Icon
  &:before
    content: $IconRubyConf
.IconTicket
  composes: Icon
  &:before
    content: $IconTicket
.IconTime
  composes: Icon
  &:before
    content: $IconTime
.IconFacebook
  composes: Icon
  &:before
    content: $IconFacebook
.IconTwitter
  composes: Icon
  &:before
    content: $IconTwitter
