.Title
  font-family: $sourceCode
  color: $dark-three

.Big
  font-size: $font-title-big
  font-weight: bold
  composes: Title

.Medium
  font-size: $font-title-big-mobil
  font-weight: 500
  composes: Title

.Small
  font-size: $font-text-big
  font-weight: 300
  line-height: 1.29
  composes: Title
