.Button
  border-radius: 2px
  border: none
  box-shadow: none
  cursor: pointer
  display: inline-block
  font-family: sans-serif
  font-size: $font-text-small
  font-weight: bold
  width: 200px
  height: 40px
  line-height: 1.2
  margin: 0px
  transition: all 300ms ease-in-out
  margin: 10px 5px
  &:hover
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2)
  &:focus
    outline: none

.Disabled
  pointer-event: none
  background-color: $white-two
  border: 1px solid $white-two
  &:hover
    cursor: auto

.Primary
  background-color: $cobalt-blue 
  border: 1px solid $cobalt-blue 
  color: #ffffff
  composes: Button
  &:hover
    background-color : $darkblue
    border: 1px solid $darkblue

.Second
  background-color: $lightish-blue 
  border: 1px solid $lightish-blue 
  color: #ffffff
  composes: Button
  &:hover
    background-color : $cobalt-blue
    border: 1px solid $cobalt-blue

.Linear
  background-color: transparent 
  border: 1px solid $greyish-brown
  color: #greyish-brown
  composes: Button
  &:hover
    background-color : $greyish-brown
    border: 1px solid $greyish-brown
    color: #ffffff
