.Container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 3%
  position: fixed
  width: 97%
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.04))
  z-index: 5
  +medium-only
    padding: 20px 1%
  +small-only
    background-image: none
  &.Active
    background-image: linear-gradient(to bottom, #0024a7, rgba(0, 0, 0, 0.7))
    +small-only
      background-image: none
.Logo
  font-size: 40px
  color: $white-three
  text-decoration: none
  +small-only
    display: block
    margin: auto
    text-align: center
.Left
  display: flex
  flex-wrap: nowrap
  position: relative
  +small-only
    display: none
    position: fixed
    opacity: 0.9
    background-image: linear-gradient(150deg, $cobalt-blue, #eb151c 93%)
    top: -100px
    bottom: -100px
    left: 0
    right: 0
    z-index: 2
    overflow: hidden
    padding-top: 165px

  &.active
    +small-only
      display: block

  & .Close
    display: none
    position: absolute
    right: 20px
    color: $white-three
    font-family: $sourceCode
    font-size: $font-text-big
    +small-only
      display: block

.Right
  display: flex
  flex: 1 0 auto
  justify-content: flex-end
  padding-right: 7%
  +large-up
    padding-right: 5%
  +medium-up
    padding-right: 2%
  +small-only
    display: none
.Menu
  display: flex
  +medium-only
    display: none
  +small-only
     display: flex
     flex-direction: column
     justify-content: center
     text-align: center
     padding: 0
.MenuItem
  font-family: $roboto
  font-size: $font-text-small
  font-weight: 500
  line-height: 1.57
  letter-spacing: 1.3px
  color: $white-three
  list-style: none
  margin: 0px 10px
  padding: 0
  cursor: pointer
  &:before
    content: "• "
    color: $cobalt-blue
    font-size: $font-text-small
    +small-only
      font-size: $font-text-19
      margin: 0px auto
      content: none
  +small-only
    font-size: $font-text-19
    margin: 0px auto
    line-height: 2.26
  a
    font-family: $roboto
    font-size: $font-text-small
    font-weight: 500
    line-height: 1.57
    letter-spacing: 1.3px
    color: $white-three
    list-style: none
    margin: 0px 10px
    padding: 0
    cursor: pointer
    text-decoration: none

.ContainerMobil
  position: absolute
  cursor: pointer
  right: 20px
  top: 20px
  display: none
  justify-content: center
  align-content: center
  width: 45px
  height: 45px
  background-image: linear-gradient(135deg, $cobalt-blue, $cherry-red-two 93%)
  user-select: none
  +small-only
    display: flex
    line-height: 45px
    user-select: none
    z-index: 4

.Icon
  color: $white-three
  font-size: 24px
  user-select: none


/* Hamburger Menu */
.McButton
  position: absolute
  top: 50%
  left: 50%
  margin-left: -(28px /2)
  margin-top: -(22px /2)
  width: 30px
  height: (30px * 3) /4
  cursor: pointer
  b
    position: absolute
    left: 0
    width: 30px
    height: 3px
    background-color: white
    &:nth-child(1)
      top: 0
    &:nth-child(2)
      top: 50%
    &:nth-child(3)
      top: 100%

